<!DOCTYPE html>
<html>
      <head>
      <title>About Me</title>
      <style>
             body{
                background-color:white;
                background-image: url('2.png');
                background-repeat: no-repeat;
                background-size: 100%;
             }
             nav{
                display: flex;
                text-align: right;  
                justify-content: right;
                color: sienna;
             }
             nav a{
                color: sienna;
                margin-right:20px;
                margin-left: 15px;
                display: flex;
                font-size: x-large;
                text-decoration: none;
             }
             section{
                color:black;
                margin-left: 100px;
                width: 300px;
                font-size: x-large;
                margin-top: 88px;
             }
             ul{
                color:darkolivegreen;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
             }
             ol{
                color:saddlebrown;
                font-size:x-large ;
                opacity: unset;
             }
             li b{
                padding-top: 500px;
             }
      </style>
      </head>
      <body>  
         <nav>    
            <a href="homepage.html">Homepage</a> 
            <a href="about.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav> 
              <section><h1><b><i>𓇼About Me𓇼</i></b></h1></section>
              <ul style="list-style-type: none;">
               <li>📜I'm currently open to freelance, collaboration, and full-time opportunities.</li>
                <li>📜I'M Pratibha, Welcome to my Portfolio.Here you can know everthingabout me and my work.</li><br>
                <li>📜As a dedicated and passionate computer science student, I am deeply fascinated by the <br>
                        ever-evolving field of technology and its potential to solve complex problems.</li><br>
                <li>📜With a strong foundation in programming, algorithms, and data structures, I strive to <br>
                        develop innovative solutions that enhance efficiency and create value in various domains.</li><br>
                <li>📜My academic journey has provided me with hands-on experience in software develo-<br>
                        pment,web development, and artificial intelligence, and I am continuously eager to <br>
                        expand my knowledge and skills.</li> <br>
                <li>📜Through both individual and collaborative projects, I aim to contribute to advancem-<br>
                       ents in technology while pursuing my long-term goal of making a meaningful<br>
                       impact in the tech-industry.</li><br>
                <li>📜I am a second-year B.Tech student with a strong interest in web design and front-end development.<br>
                       As I progress through my academic journey, I am actively building skills in HTML, CSS, JavaScript,<br>
                        and modern design tools like <br>
                       Figma and Adobe XD. </li>
              </ul>
              <ol style="list-style-type: none;">
                <li><b>✩I'm a web developer with a passion for<br>
                     creating dynamic and user-friendly websites<br>
                     I have experience in front-end technolo-<br>
                     gies,including HTML,CSS,andJavaScript,<br> 
                     and I love working on new and exciting <br>
                     projects.</b>
                </li>
              </ol>
      </body>
</html>