<!DOCTYPE html>
<html>
       <head>
       <title>Contact</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
       <style>
            body{
                background-color: black;
                background-image: url('4.png');
                background-repeat: no-repeat;
                background-size: 100%;
            }
            nav{
                display: flex;
                text-align: right;  
                justify-content: right;
            }
            nav a{
                margin-right:20px;
                margin-left: 15px;
                display: flex;
                color: sienna;
                font-family:sans-serif;
                font-size: x-large;
                text-decoration: none;
            }
            div {
                color:saddlebrown;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-left: 100px;
                width: 500px;
                margin-top: 10px;
            }
            section{
                margin-bottom: 10px;
                margin: 20px;
                margin-top: 10px;
            }
            h1{
                margin-left: 150px;
            }
             p{
                margin-left: 120px;
            }
            #contact-right{
                text-align: center;
                margin-left: 100px;
                width: 500px;
                margin-top: 10px;
                color:sienna;
            }
            h3{
                margin-left: 200px;
            }
            footer{
                text-align: center;
                font-size: x-large;
                display: flex;
                flex: 1;
                flex-wrap: wrap;
            }
            .footer-icons a {
                font-size: 24px;
                color: sienna;
                display: inline-flex;
                margin-left: 15px;
                text-decoration: none;
                justify-content: space-between;
                padding-left: 20px;
            }
       </style>
       </head>  
       <body>
            <nav>    
                <a href="homepage.html">Homepage</a> 
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav> 
                <div style="margin-top: 50px;margin-left: 30px;">
                    <div>
                        <label>Name:
                            <input type="text" name="Name" placeholder="Your Name">
                        </label>
                    </div>
                    <div>
                        <label>Email:
                            <input type="email" name="email" placeholder="Your E-mail">
                        </label>
                    </div>
                    <div>
                        <label>Subject:
                            <input type="text" name="Subject" placeholder="Subject">
                        </label>
                    </div>
                    <div style="margin-left: 88px;">
                      <label for="queation4">Message:
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                      </label>
                    </div>
                    <div>
                       <button type="submit"><b><i>Submit</i></b></button>
                    </div>
                </div>
                <section id="contact-right">
                  <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Let's Work<br>
                    Together</h1>
                 <p>💌 Email: [theprvm@gmail.com]</p>
                 <p>📞+91 345-785-5689</p>
                 <p>🏠︎ 456 Anywhere St.,Any City</p>
                 <P>🌐 Website/Portfolio: [theprvm.com]</P>
                </section>
            <br>
            <footer>
                <div>
                    <h3>Follow Us</h3>
                    <div class="footer-icons">
                      <a href="linkedin.png"><i class="fab fa-linkedin-in"></i></a>
                      <a href="facebook.png"><i class="fab fa-facebook-f"></i></a>
                      <a href="twitter.png"><i class="fab fa-twitter"></i></a>
                      <a href="insta.png"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </footer>
       </body>
</html>
