<!DOCTYPE html>
<html>
       <head>
       <title>Portfolio</title>
       <link rel="stylesheet" href="style.css">
       <style>
        body{
            background-image: url('5.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            text-align: center;
            border: 10px;
            border-radius: 5px;
            border-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav{
            display: flex;
            text-align: right;  
            justify-content: right;
        }
        nav a{
            margin-top: 10px;
            margin-right:20px;
            margin-left: 5px;
            display: flex;
            text-transform: initial;
            text-decoration: double;
            color: sienna;
            font-size: x-large;
            text-transform: capitalize;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        img {
            text-align: center;
            display: block;
            width:  300px;
            height: 200px;
            margin-left: 200px;
            margin-top: 60px; 
            margin-bottom: 40px;
        }
        p {
            text-align: justify;
            padding: 10px;
            margin-left: 60px;
            margin-top: 10px;
        }
        h2{
            margin-left: 260px;
        }
       </style>
       </head>
       <body>  
            <nav>    
                <a href="homepage.html">Homepage</a> 
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav> 
            
            <h1>Portfolio</h1>
            <table>
                <tr>
                    <td><img src="graohic.png">
                        <h2><em>Graphic Designing</em></h2>
                        <p>Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual 
                         communications intended to transmit specific messages to social groups, with specific objectives. Graphic design 
                         is an interdisciplinary branch of design and of the fine arts.</p>
                        <a href="https://en.wikipedia.org/wiki/"></a></td>
                    <td><img src="app.jpeg">
                        <h2><em>App Designing</em></h2>
                        <p>A design is the concept of or proposal for an object,process, or system.The word design refers to something that 
                            is or has been intentionally created by a thinking agent,and is sometimes used to refer to the inherent nature of 
                            something –its design.The verb to design expresses the process of developing a design. </p>
                        <a href="https://en.wikipedia.org/wiki/Design"></a></td>
                    <td><img src="uiux.jpeg">
                        <h2><em>UI/UX Designing</em></h2>
                        <p>User interface (UI) design refers to the aesthetic elements by which people interact with a product, such as buttons, icons, menu bars, typography, colors, and more.
                             User experience (UX) design refers to the experience a user has when interacting with a product.</p>
                        <a href="https://en.wikipedia.org/wiki/"></a></td>
                </tr>
            </table>
            
              
       </body>
</html>